<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes"></meta>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"></meta>
    <meta name="description" content="An interactive list of things to do">
        <title>Todo</title>
        <style>
            html, body {
              --bg-color: #646464;
              --fill-color: #3c3b3b;
              --font-color: #ddd;
              --border-color: #3c3b3b;
              --accent-color: #3f75a2;
              --accent-border-color: #3f75a2;
              --accent-font-color: #ddd;
              width: 100%;
              min-width:min-content;
              height: 100%;
              margin: calc(env(safe-area-inset-top)/3) env(safe-area-inset-right) 0 0;
              position: fixed;
            }
            @media (prefers-color-scheme: light) {
              html, body {
              --bg-color: #f4f4f4;
              --fill-color: #fff;
              --accent-color: #3f75a2;
              --accent-border-color: #3f75a2;
              --font-color: #3c3b3b;
              --border-color: rgba(160,160,160,0.3);
            }
           }
            :not(:defined) {
                visibility: hidden;
            }
          </style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
	    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147257002-2"></script>
	    <script>
		    window.dataLayer = window.dataLayer || [];
		    function gtag() { dataLayer.push(arguments); }
		    gtag('js', new Date());
		    gtag('config', 'UA-147257002-2');
	    </script>
    </head>
    <body>
        <todo-app></todo-app>
        <script src="dist/bundle.js"></script>
    </body>
</html>