spring.data.mongodb.database=TodoItems
spring.data.mongodb.uri=mongodb://mongo:27017
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.web.path-mapping.prometheus=metrics
client.url=http://localhost:5000

